import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void prodcutarraypuzzle(int[] arr)
  {
   int n=arr.length;
   int[] prod=new int[n];
   int left=1;
   prod[0]=1;
   
   for(int i=1;i<n;i++)
   {
       left=left*arr[i-1];
       prod[i]=left;
   }
   System.out.println(Arrays.toString(prod));
   int right=1;
   for(int i=n-2;i>=0;i--)
   {
      right=right*arr[i+1];
       prod[i]=prod[i]*right;
   }
   
   System.out.println(Arrays.toString(prod));
  }

  
  public static void main(String[] args)
  {
  
      int[] arr =  {10, 3, 5, 6, 2};
    //int[] arr2 = {2, 3, 5, 6};
       System.out.println(Arrays.toString(arr));
       // System.out.println(Arrays.toString(arr2));
      prodcutarraypuzzle(arr);
      

  }
}