import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    static void bubblesort(int[] arr)
    {
        int n=arr.length;
        for(int i=0;i<n-1;i++)
        {
            System.out.println("pass"+i);
            int swapped=0;
            for(int j=0;j<n-1;j++)
            {
                System.out.println(arr[j]+" "+arr[j+1]);
                if(arr[j]>arr[j+1])
                {
                    int swap=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=swap;
                    swapped=1;
                }
            }
            if(swapped==0)
                break;
        }
        System.out.println(Arrays.toString(arr));
    }
    
  public static void main(String[] args)
  {
      //int[] arr={20,1,4,1,40,60,50,40};
     int[] kickerNumbers = new int[10];
for(int i = 0; i < kickerNumbers.length; i++) {
    kickerNumbers[i] = (int)(Math.random()*50+1);
}
      int x=70;
      System.out.println(Arrays.toString(kickerNumbers));
      Long l=System.currentTimeMillis();
      bubblesort(kickerNumbers);
      Long l1=System.currentTimeMillis();
      System.out.println(l1-l);
//      if(s==1)
//          System.out.println("found");
//      else
//          System.out.println(" not found");
  }
}