import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void consecutive(int[] arr)
  {
    int min=arr[0];
    int max=arr[0];
    for(int i=1;i<arr.length;i++)
    {
        if(arr[i]<min)
            min=arr[i];
        if(arr[i]>max)
            max=arr[i];
    }
    int flag=0;
    if(max-min+1==arr.length)
        flag=1;
    if(flag==0)
    {
         System.out.println("no");
         
    } 
    if(flag==1)
    {
    for(int i=0;i<arr.length;i++ )
    {
        if(arr[Math.abs(arr[i])-min]>0)
            arr[Math.abs(arr[i])-min]=-arr[Math.abs(arr[i])-min];
        else
            flag=0;
    }
    if(flag==0)
        System.out.println("no");
    else
        System.out.println("yes");
    }
  }
    
 
  public static void main(String[] args)
  {
  
      int[] arr =  {7, 6, 5, 5, 3, 4};
    //int[] arr2 = {2, 3, 5, 6};
       System.out.println(Arrays.toString(arr));
       // System.out.println(Arrays.toString(arr2));
      consecutive(arr);
      

  }
}