



import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;


class Solution 
{
    static void pairssumdivbyk(int[] arr,int k)
    {
     
       int[] kar=new int[k];
       if(arr.length%2==0)
       {
       for(int i=0;i<arr.length;i++)
       {
           int index=arr[i]%k;
           kar[index]++;
       }
        int l=1;
        int r=k-1;
        for(int i=1;i<=k/2;i++)
        {
          if(kar[l]==kar[r])
              System.out.println("true");
          l++;
          r--;
        }
        if(kar[0]%2==0)
          System.out.println("true");
        else
         System.out.println("false");    
        }
       else
         System.out.println("false");  
    }
    
  
  public static void main(String[] args)
  {
    int[] arr={9, 7, 5, 3};
 
    
     pairssumdivbyk(arr,3);
  }
}