import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void convertzigzag(int[] arr)
  {
     
     
      for(int i=0;i<arr.length-1;i++)
      {
       if(i%2==0)
       {
           if(arr[i]>arr[i+1])
           {
               int swap=arr[i];
               arr[i]=arr[i+1];
               arr[i+1]=swap;
           }
       }
       else
       {
           if(arr[i]<arr[i+1])
           {
               int swap=arr[i];
               arr[i]=arr[i+1];
               arr[i+1]=swap;
           }
           
       }
      }
     System.out.println(Arrays.toString(arr));
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr =  {1,4,3,2};
      int[] arr2 = {3,0,4,1,2};
       //System.out.println(Arrays.toString(arr));
      convertzigzag(arr);

  }
}