import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void countstrictlyincreasing(int[] arr)
  {
      int j=1;
      int sum=0;
      for(int i=0;i<arr.length-1;i++)
      {
          
              if(arr[i]<arr[i+1])
              {
                  j++;
              }
              else if(j>1)
              {
               sum=sum+(j*(j+1)/2-j); 
               j=1;
              }
       }
      if(j>1)
          sum=sum+(j*(j+1)/2-j); 
      System.out.println(sum);
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr = {1,2,1,5,4};
      
       System.out.println(Arrays.toString(arr));
      countstrictlyincreasing(arr);

  }
}