import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void countripletssmallerthansum(int[] arr,int sum)
  {
     int c=0;
      for(int i=0;i<arr.length-2;i++)
      {
       int  x=arr[i];
       int j=i+1;
       int k=arr.length-1;
       while(j<k)
       {
           System.out.println(x+" "+arr[j]+" "+arr[k]);
           if(x+arr[j]+arr[k]>=sum)
               k--;
           else
           {
               c=c+(k-j);
               System.out.println(c);
               break;
           }
       }
           
      }
      System.out.println(c);
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr =  {-2,0,1,3};
      //int[] arr2 = {1,1,1,1,1,0,1};
       //System.out.println(Arrays.toString(arr));
      countripletssmallerthansum(arr,2);

  }
}