import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void countnumberofoccurences(int[] arr,int x)
  {
    int n=arr.length;
    int l=binarysearchl(arr,0,n-1,x);
    int r=binarysearchr(arr,0,n-1,x);
    
        
 if(l==r && l!=-1)
      System.out.println("1");
 else if(l!=r)
      System.out.println(r-l+1);
 else if(l==r &&l==-1) 
    System.out.println("-1");
  }
    static int binarysearchr(int[] arr,int l,int r,int x)
 {
     
  if(l<=r)
  {
      
      int mid=(l+r)/2;
      
    
      if(arr[mid]==x &&(mid==r || (arr[mid+1]>x)))
          return mid;
      if(arr[mid]>x)
          return binarysearchr(arr,l,mid-1,x);
      else if(arr[mid]<=x)
          return binarysearchr(arr,mid+1,r,x);
  }
  return -1;
  
 }
    
 static int binarysearchl(int[] arr,int l,int r,int x)
 {
     
  if(l<=r)
  {
      
      int mid=(l+r)/2;
     
      if(arr[mid]==x &&( mid==l || arr[mid-1]<x))
          return mid;
      if(arr[mid]>=x)
          return binarysearchl(arr,l,mid-1,x);
      else if(arr[mid]<x)
          return binarysearchl(arr,mid+1,r,x);
  }
  return -1;
  
 }
 
  public static void main(String[] args)
  {
      int[] arr =  {1, 1, 2, 2, 2, 2, 3};
      System.out.println(Arrays.toString(arr));
      // System.out.println(Arrays.toString(arr2));
      countnumberofoccurences(arr,2);
      

  }
}