import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void equilibindex(int[] arr)
  {
      int lsum;
      int sum=0;
      int rsum=0;
   for(int i=0;i<arr.length;i++)
   {
      sum=sum+arr[i]; 
   }
   lsum=arr[0];
  
   for(int i=0;i<arr.length;i++)
   {
     if(i==0)
         lsum=0;
     else
         lsum=lsum+arr[i-1];
     rsum=sum-(arr[i]+lsum);
     System.out.println(lsum+" "+rsum);
     if(lsum==rsum)
     {  System.out.println(i);
     }
   }
  }

  
  public static void main(String[] args)
  {
  
      int[] arr =  {-7, 1, 5, 2, -4, 3, 0};
    //int[] arr2 = {2, 3, 5, 6};
       System.out.println(Arrays.toString(arr));
       // System.out.println(Arrays.toString(arr2));
      equilibindex(arr);
      

  }
}