import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void rotate(int[] arr,int index)
  {
     int sum=0;
     int d=0;
      for(int i=0;i<arr.length;i++)
      {
        sum=sum+arr[i]; 
        d=d+(i*arr[i]);
          
      }
     int i=1;
     int max=d;
     int n=arr.length;
    
     while(i<arr.length)
     {
         d=d+sum-(n* arr[n-i] );
         if(d>max)
             max=d;
         i++;
     }
     System.out.println(max);
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr =  {10,1,2,3,4,5,6,7,8,9};
      int[] arr2 = {3,0,4,1,2};
       //System.out.println(Arrays.toString(arr));
      rotate(arr,72);

  }
}