import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void duplicates(int[] arr)
  {
   for(int i=0;i<arr.length;i++)
   {
       if(arr[Math.abs(arr[i])]>0)
           arr[Math.abs(arr[i])]=-arr[Math.abs(arr[i])];
       else
           System.out.println(Math.abs(arr[i]));
   }
  }

  
  public static void main(String[] args)
  {
  
      int[] arr =  {1, 2, 3, 1, 3, 6, 6};
    //int[] arr2 = {2, 3, 5, 6};
       System.out.println(Arrays.toString(arr));
       // System.out.println(Arrays.toString(arr2));
      duplicates(arr);
      

  }
}