import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void missingnum(int[] arr)
  {
     
     int n=arr.length;
     int sum=(n+1)*(n+2)/2;
     for(int i=0;i<arr.length;i++)
     {
         sum=sum-arr[i];
     }
     System.out.println(sum);
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr =  {1,2,4,6,3,7,8};
      int[] arr2 = {3,0,4,1,2};
       //System.out.println(Arrays.toString(arr));
      missingnum(arr);

  }
}