import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void rotate(int[] arr,int k)
  {
     int sum=0;
     
      for(int i=0;i<k;i++)
      {
        sum=sum+arr[i]; 
      }
     int i=k;
     int max=sum;
     int j=0;
    
     while(i<arr.length)
     {
         
         sum=sum+arr[i]-arr[i-k];
         System.out.println(sum);
         if(max<sum)
         {
             max=sum;
             j++;
         }
         i++;
     }
     System.out.println("index "+j+"    avg="+(float)sum/k);
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr =  {1,12,-5,-6,50,3};
      int[] arr2 = {3,0,4,1,2};
       //System.out.println(Arrays.toString(arr));
      rotate(arr,4);

  }
}