import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void minunsortedarray(int[] arr)
  {
   int l=0;
   int h=arr.length-1;
   
   
   
      while(l<arr.length)
   {
     if(arr[l]>arr[l+1])
         break;
     else
         l++;
   }
      while(h>=0)
   {
     if(arr[h]<arr[h-1])
         break;
     else 
         h--;
   }
      
      
     int min=arr[l];
     int max=arr[l];
     for(int i=l;i<=h;i++)
     {
         if(arr[i]<min)
             min=arr[i];
         if(arr[i]>max)
             max=arr[i];
         
     }
     System.out.println(arr[l] + " "+arr[h]+" "+min+" "+max);
     int flag=1;
     for(int i=l-1;i>=0;i--)
     {
      if(arr[i]>min)
      {
          System.out.println(i-1);
          flag=0;
          break;
      }
     }
     if(flag==1)
         System.out.println(l);
     flag=1;
     for(int i=h+1;i<arr.length;i++)
     {
      if(arr[i]>max)
      {
          System.out.println(i-1);
          flag=0;
          break;
          
      }
     }
     if(flag==1)
         System.out.println(h);
     
   
       System.out.println(Arrays.toString(arr)) ; 
   
   System.out.println(Arrays.toString(arr)) ;   
  }

  
  public static void main(String[] args)
  {
  
      int[] arr =  {10, 12, 20, 30, 25, 40, 32, 31, 35, 50, 60};
    //int[] arr2 = {2, 3, 5, 6};
       System.out.println(Arrays.toString(arr));
       // System.out.println(Arrays.toString(arr2));
      minunsortedarray(arr);
      

  }
}