



import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;


class Solution 
{
    static void symmetricpairs(int[][] arr)
    {
        Hashtable ht=new Hashtable();
       
       for(int i=0;i<arr.length;i++)
       {
        
           int a=arr[i][0];
           int b=arr[i][1];
           if(ht.containsKey(b)==true && a==(int)ht.get(b))
           {
               System.out.println(b+" "+a);
               
                   
           }
           else
               ht.put(a,b);
       }
        
    }
    
  
  public static void main(String[] args)
  {
    int[][] arr={{11, 20}, {30, 40}, {5, 10}, {40, 30}, {10, 5}};
 
    
     symmetricpairs(arr);
  }
}