



import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;


class Solution {
    static void findpair(int[] arr,int sum)
    {
     
        Hashtable ht=new Hashtable();
        for(int i=0;i<arr.length;i++)
        {
            if(ht.containsKey(arr[i])==false)
            {
                ht.put(sum-arr[i], arr[i]);
            }
            else
                System.out.println("pair "+(sum-arr[i])+" "+arr[i]);
        }
    }
  
  public static void main(String[] args)
  {
    int[] arr={1, 4, 45, 6, 10, -8};
    int sum=16;
    
     findpair(arr,sum);
  }
}