import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    static void insertionsort(int[] arr)
    {
        int n=arr.length;
        for(int i=1;i<n;i++)
        {
            int temp=arr[i];
            int j=i-1;
            for(j=i-1;j>=0;j--)
            {
             if(temp<arr[j])
                 arr[j+1]=arr[j];
             else 
                 break;
            }
            arr[j+1]=temp;
            System.out.println(Arrays.toString(arr));
        }
        
    }
    
  public static void main(String[] args)
  {
      //int[] arr={20,1,4,1,40,60,50,40};
     int[] kickerNumbers = new int[5];
for(int i = 0; i < kickerNumbers.length; i++) {
    kickerNumbers[i] = (int)(Math.random()*10+1);
}
      int x=70;
      System.out.println(Arrays.toString(kickerNumbers));
      Long l=System.currentTimeMillis();
     insertionsort(kickerNumbers);
      Long l1=System.currentTimeMillis();
      System.out.println(l1-l);
//      if(s==1)
//          System.out.println("found");
//      else
//          System.out.println(" not found");
  }
}