import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void klargest(int[] arr,int k)
  {
      int n=arr.length;
      for(int i=0;i<k;i++)
      {
           System.out.println(Arrays.toString(arr));  
            maxheapify(arr,n);
          System.out.println("big"+arr[0]);
           System.out.println(Arrays.toString(arr));  
          int temp=arr[0];
          arr[0]=arr[n-1];
          arr[n-1]=temp;
          n--;
      }
    
}
static void maxheapify(int[] arr,int n)
{
    for(int i=n/2-1;i>=0;i--)
    {
        System.out.println(arr[i]);
        System.out.println(arr[2*i+1]+" "+arr[2*i+2]);
        if(arr[i]<arr[2*i+1] && (2*i+1)<n)
        {
            int temp=arr[2*i+1];
            arr[2*i+1]=arr[i];
            arr[i]=temp;
        }
        if(arr[i]<arr[2*i+2] && (2*i+2)<n)
        {
            int temp=arr[2*i+2];
            arr[2*i+2]=arr[i];
            arr[i]=temp;
        }
         System.out.println(Arrays.toString(arr));
    }    
}

    
  
  public static void main(String[] args)
  {
  
      int[] arr =  {1, 23, 12, 9, 30, 2, 50,56,65,7,80};
     // int[] arr2 = {5, 7, 9, 25,50};
       System.out.println(Arrays.toString(arr));
      klargest(arr,7);

  }
}