import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void leader(int[] arr)
  {
      int n=arr.length;
      int max=arr[n-1];
      System.out.println(max);
     for(int i=n-2;i>=0;i--)
     {
       if(arr[i]>max)
       {
           max=arr[i];
           System.out.println(max);
       }
     }
     System.out.println(Arrays.toString(arr));
  }
    
  
  public static void main(String[] args)
  {
  
      int[] arr =  {16, 17, 4, 3, 5, 2};
      int[] arr2 = {5, 7, 9, 25,50};
       //System.out.println(Arrays.toString(arr));
      leader(arr);

  }
}