



import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    static void binarysearch(String[] arr)
    {
        Hashtable<Integer,Boolean> ht=new Hashtable<Integer,Boolean>();
        Stack s=new Stack();
        int flag=0;
        for(int i=0;i<arr.length;i++)
        {
           String[] parts=arr[i].split(" "); 
          
           if(parts[0].equals("Aq"))
           {
                 
                 int z=Integer.parseInt(parts[1]);
                if(ht.containsKey(z)==false)
                {      ht.put(z,true);
                       s.push(z);
                }
                else
                {
                    flag=1;
                    System.out.println("i"+(i+1));
                    return;
                }
                System.out.println(s);
           }
            
           else
           {
             int z=Integer.parseInt(parts[1]);
             if(!s.isEmpty() && (int)s.peek()==z)
             {
                 s.pop();
                 ht.remove(z);
             }
             else
             {
                  flag=1;
                  System.out.println("i"+(i+1));
                  return;   
             }
           }
           System.out.println(s);
        }
        if(!s.isEmpty())
         System.out.println("error"+arr.length);   
        
       else
           System.out.println("0");
    }
    
  public static void main(String[] args)
  {
      String[] arr={"Aq 130", "Aq 84", "Req 172", "Req 130"};
     
     binarysearch(arr);
  }
}