import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void longestspanwithsamesum(int[] arr,int[] arr2)
  {
      int[] diff=new int[arr.length];
      for(int i=0;i<arr.length;i++)
      {
          diff[i]=arr[i]-arr2[i];
      }
      System.out.println(Arrays.toString(diff));
      int sum=0;
      int len=0;
      Hashtable ht=new Hashtable();
      for(int i=0;i<arr.length;i++)
      {
          sum=sum+diff[i];
          if(sum==0)
              len=i+1;
          if(arr[i]==0 && len==0)
              len=1;
         if(ht.containsKey(sum)==false)
             ht.put(sum,i);
         else
             len=Math.max(sum,i-(int)ht.get(sum));
      }
      System.out.println(len);
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr =  {0,1,0,1,1,1,1};
      int[] arr2 = {1,1,1,1,1,0,1};
       //System.out.println(Arrays.toString(arr));
      longestspanwithsamesum(arr,arr2);

  }
}