import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void checkmajority(int[] arr)
  {
     
     Hashtable ht=new Hashtable();
     for(int i=0;i<arr.length;i++)
     {
         
         if(ht.containsKey(arr[i])==true)
         {
             int value=(int)ht.get(arr[i])+1;
             
             ht.put(arr[i],value);
         }
         else
         {
             ht.put(arr[i], 1);
         }
     }
     int k=arr.length/2;
     Set s=ht.keySet();
     Iterator i=s.iterator();
     while(i.hasNext())
     {
        int a=(int)i.next();
       
        if((int)ht.get(a)>k) 
            System.out.println(a);
     }
     
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr =  {3,3,4,2,4,4,2,4};
      int[] arr2 = {3,0,4,1,2};
       //System.out.println(Arrays.toString(arr));
      checkmajority(arr);

  }
}