import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void largestsubarraywith0sum(int[] arr)
  {
      int sum=0;
      int len=0;
      Hashtable ht=new Hashtable();
      for(int i=0;i<arr.length;i++)
      {
          sum=sum+arr[i];
          if(arr[i]==0 && len==0)
              len=1;
          if(sum==0)
              len=i+1;
          if(ht.containsKey(sum)==false)
              ht.put(sum,i);
          else
          len=Math.max(len,i-(int)ht.get(sum));
      }
      System.out.println(len);
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr = {15,-2,2,-8,1,7,1,23};
      int[] arr2 = {2,3,8,13};
       System.out.println(Arrays.toString(arr));
      largestsubarraywith0sum(arr);

  }
}