import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
   static void mergesort(int[] arr,int l,int r)
    {
       if(l<r)
       {
           int mid=(l+(r))/2;
           mergesort(arr,l,mid);
           mergesort(arr,mid+1,r);
           merge(arr,l,mid,r);
           
       }
        
    }
    static void merge(int[] arr,int l,int m,int r)
    {
      
       int n1=m-l+1;
       int n2=r-m;
       int[] L=new int[n1];
       int[] R=new int[n2];
       for(int i=0;i<n1;i++)
           L[i]=arr[l+i];
       System.out.println(Arrays.toString(L));
       for(int i=0;i<n2;i++)
           R[i]=arr[m+1+i];
       System.out.println(Arrays.toString(R));
       int k=l;
       int i=0;int j=0;
       while(i<n1 && j<n2)
       {
           if(L[i]>R[j])
           { 
               arr[k]=R[j];
               j++;
           }
           else
           {
               arr[k]=L[i];
               i++;
           }
           k++;
                       
       }
       
         while(i<n1)
         {
             arr[k]=L[i];
               i++;
               k++;
         }
      
       
         while(j<n2)
         {
             arr[k]=R[j];
               j++;
               k++;
         }
       
      System.out.println(Arrays.toString(arr));  
    }
    
    
  public static void main(String[] args)
  {
      int[] arr={38,27,43,3,9,82,10};
       System.out.println(Arrays.toString(arr));
       mergesort(arr,0,arr.length-1);
        System.out.println(Arrays.toString(arr));
//     int[] kickerNumbers = new int[5];
//for(int i = 0; i < kickerNumbers.length; i++) {
//    kickerNumbers[i] = (int)(Math.random()*10+1);
//}
//      int x=70;
//      System.out.println(Arrays.toString(kickerNumbers));
//      Long l=System.currentTimeMillis();
//     mergesort(kickerNumbers,0,kickerNumbers.length-1);
//     System.out.println(Arrays.toString(kickerNumbers));
//      Long l1=System.currentTimeMillis();
//      System.out.println(l1-l);
//      if(s==1)
//          System.out.println("found");
//      else
//          System.out.println(" not found");
  }
}