import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void nextgreaterelement(int[] arr)
  {
    Stack s =new Stack();
    s.push(arr[0]);
    for(int i=1;i<arr.length;i++)
    {
     int next=arr[i];
     
     while(!s.isEmpty())
     {
         int x=(int)s.pop();
        
         while(next>x )
         {
             System.out.println(x+"---->"+next);
             if(s.isEmpty())
                 break;
             else
             x=(int)s.pop();
             
         }
         if(next<x)
         {s.push(x);break;}
     }
     s.push(arr[i]);
     
    }
    while(!s.isEmpty())
    System.out.println(s.pop()+"---->"+"-1");
  }
    
 
  public static void main(String[] args)
  {
  
      int[] arr =  {11, 13, 21,5,2, 3};
    //int[] arr2 = {2, 3, 5, 6};
       System.out.println(Arrays.toString(arr));
       // System.out.println(Arrays.toString(arr2));
      nextgreaterelement(arr);
      

  }
}