import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void leftrotate(int[] arr,int d)
  {
     int n=arr.length;
     int[] temp=new int[d];
      System.out.println(Arrays.toString(arr));  
      int j=0;
      for(int i=0;i<d;i++)
      {
         temp[i]=arr[i];
      }
      j=0;
      for(int i=d;i<n;i++)
      {
        arr[j]=arr[i]; 
        j++;
      }
      int k=0;
      for(int i=n-d;i<n;i++)
      {
         
           arr[i]=temp[k];
          k++;
      }
      System.out.println(Arrays.toString(arr));
  }
    
  public static int GCD(int a, int b) {
   if (b==0) return a;
   return GCD(b,a%b);
}
  public static void main(String[] args)
  {
  
      int[] arr =  {1,2,3,4,5,6,7};
      int[] arr2 = {5, 7, 9, 25,50};
       //System.out.println(Arrays.toString(arr));
      leftrotate(arr,2);

  }
}