import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void leftrotate(int[] arr,int d)
  {
     int n=arr.length;
   
      System.out.println(Arrays.toString(arr));  
      
      for(int j=0;j<GCD(d,n);j++)
      {
        int temp=arr[j];
        int i=0;
        for(i=0;i<n;i++)
        {
          arr[i*d+j]=arr[(i+1)*d+j];
          if(((i+1)*d+j)==(n+j-d))
              break;
        }
        arr[(i+1)*d+j]=temp;
       System.out.println(Arrays.toString(arr)); 
      }
      
      System.out.println(Arrays.toString(arr));
  }
    
  public static int GCD(int a, int b) {
   if (b==0) return a;
   return GCD(b,a%b);
}
  public static void main(String[] args)
  {
  
      int[] arr =  {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
      int[] arr2 = {5, 7, 9, 25,50};
       //System.out.println(Arrays.toString(arr));
      leftrotate(arr,3);

  }
}