import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void reorder(int[] arr,int[] index)
  {
     
      for(int i=0;i<arr.length;i++)
      {
          if(i!=index[i])
          {
              int temp=arr[index[i]];
              arr[index[i]]=arr[i];
              arr[i]=temp;
              int swap=index[i];
              index[i]=index[index[i]];
              index[swap]=swap;
              System.out.println(Arrays.toString(arr));
              System.out.println(Arrays.toString(index));
          }
          
      }
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr =  {50,40,70,60,90};
      int[] arr2 = {3,0,4,1,2};
       //System.out.println(Arrays.toString(arr));
      reorder(arr,arr2);

  }
}