import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void rotate(int[] arr,int d)
  {
      int n=arr.length;
     reverse(arr,0,d-1);
     System.out.println(Arrays.toString(arr));
     reverse(arr,d,n-1);
     System.out.println(Arrays.toString(arr));
     reverse(arr,0,n-1);
      
     System.out.println(Arrays.toString(arr));
  }
    
   static void reverse(int[] arr,int l,int n)
   {
       while(l<n)
       {
         int temp=arr[l];
         arr[l]=arr[n]; 
         arr[n]=temp;
         l++;
         n--;
       }
   }
   
  public static void main(String[] args)
  {
  
      int[] arr =  {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
      int[] arr2 = {5, 7, 9, 25,50};
       //System.out.println(Arrays.toString(arr));
      rotate(arr,3);

  }
}