import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void segregateoddeven(int[] arr)
  {
   int l=0;
   int r=arr.length-1;
   while(l<r)
   {
       if(arr[l]%2==0)
           l++;
       if(arr[r]%2!=0)
           r--;
       if(arr[l]%2!=0 && arr[r]%2==0)
       {
           int temp=arr[l];
           arr[l]=arr[r];
           arr[r]=temp;
           l++;
           r--;
           
       }
   }
   System.out.println(Arrays.toString(arr)) ;   
  }

  
  public static void main(String[] args)
  {
  
      int[] arr =  {12, 34, 45, 9, 8, 90, 3};
    //int[] arr2 = {2, 3, 5, 6};
       System.out.println(Arrays.toString(arr));
       // System.out.println(Arrays.toString(arr2));
      segregateoddeven(arr);
      

  }
}