import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    static void selectionsort(int[] arr)
    {
        int n=arr.length;
        for(int i=0;i<n-1;i++)
        {
            int min=arr[i];
            int temp=i;
            for(int j=i+1;j<n;j++)
            {
                if(arr[temp]>arr[j])
                    temp=j;
            }
            int swap=arr[i];
            arr[i]=arr[temp];
            arr[temp]=swap;
        }
        System.out.println(Arrays.toString(arr));
    }
    
  public static void main(String[] args)
  {
      //int[] arr={20,1,4,1,40,60,50,40};
     int[] kickerNumbers = new int[100];
for(int i = 0; i < kickerNumbers.length; i++) {
    kickerNumbers[i] = (int)(Math.random()*1000000000+1);
}
      int x=70;
      System.out.println(Arrays.toString(kickerNumbers));
      Long l=System.currentTimeMillis();
      selectionsort(kickerNumbers);
      Long l1=System.currentTimeMillis();
      System.out.println(l1-l);
//      if(s==1)
//          System.out.println("found");
//      else
//          System.out.println(" not found");
  }
}