import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void sortbyfrequency(int[] arr)
  {
      int n=arr.length;
      LinkedHashMap ht=new LinkedHashMap();
     for(int i=0;i<n;i++)
     {
       if(ht.containsKey(arr[i])==false)
          ht.put(arr[i],1);
       else
       {
         int value=(int)ht.get(arr[i])+1;
         ht.put(arr[i],value);
       }
     }
      
         System.out.println("After Sorting:");
         ArrayList<Integer>[] a=new ArrayList[2];
        for(int i=0;i<2;i++)
        {
            a[i]=new ArrayList<Integer>();
        }
         Set s = ht.keySet();
         Iterator i = s.iterator();
         
         while(i.hasNext()) {
             int x=(int)i.next();
              a[0].add(x);
              a[1].add((int)ht.get(x));
         }
       
         int[] x=new int[a[1].size()];
         for(int j=0;j<a[1].size();j++)
         {
             x[j]=a[1].get(j);
         }
          System.out.println(Arrays.toString(x));
         Arrays.sort(x);
          System.out.println(Arrays.toString(x));
         for(int j=a[1].size()-1;j>=0;j--)
         {
             int indx=a[1].indexOf(x[j]);
             a[1].set(indx, -1);
             
             for(int g=0;g<x[j];g++)
                 System.out.print(a[0].get(indx)+" ");
         }
         //System.out.println(Arrays.toString(a));
         

     }
     
     
    
  
  public static void main(String[] args)
  {
  
      int[] arr =  {2, 5, 2, 6, -1, 9999999, 5, 8, 8, 8};
      int[] arr2 = {5, 7, 9, 25,50};
       System.out.println(Arrays.toString(arr));
      sortbyfrequency(arr);

  }
}