import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void segregate012(int[] arr)
  {
   int l=0;
   int h=arr.length-1;
   int mid=0;
   
   
      while(mid<=h)
   {
       System.out.println(arr[mid]+" "+mid) ;
       if(arr[mid]==1)
           mid++;
       else if(arr[mid]==0)
       {
           int temp=arr[mid];
           arr[mid]=arr[l];
           arr[l]=temp;
           l++;
          mid++;
           
           
       }
       else if(arr[mid]==2)
       {
           int temp=arr[mid];
           arr[mid]=arr[h];
           arr[h]=temp;
           h--;
          
       }
       System.out.println(Arrays.toString(arr)) ; 
   }
   System.out.println(Arrays.toString(arr)) ;   
  }

  
  public static void main(String[] args)
  {
  
      int[] arr =  {0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1};
    //int[] arr2 = {2, 3, 5, 6};
       System.out.println(Arrays.toString(arr));
       // System.out.println(Arrays.toString(arr2));
      segregate012(arr);
      

  }
}