import java.io.*;
import java.lang.String;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Solution
{
   
   
   
    public static void main(String[] args) throws IOException
    {
        InputStreamReader in=new InputStreamReader(System.in);
        BufferedReader in1=new BufferedReader(in);
        String s1=in1.readLine();
        int x=0;
        int y=0;
        String dir="north";
        for(int i=0;i<s1.length();i++)
        {
           
        
           if(s1.charAt(i)=='G' && dir=="north" ) 
           {
              y++;
           }
           else if(s1.charAt(i)=='L'&& dir=="north" ) 
           {
               dir="west";
               
           }
           else if(s1.charAt(i)=='R'&&dir=="north"  ) 
           {
               dir="east";
               
           }
           else if(s1.charAt(i)=='G'&&dir=="west"  ) 
           {
               x--;
           }
           else if(s1.charAt(i)=='L'&&dir=="west"  ) 
           {
               dir="south";
               
           }
           else if(s1.charAt(i)=='R'&&dir=="west"  ) 
           {
               dir="north";
               
           }
           else if(s1.charAt(i)=='G'&&dir=="south"  ) 
           {
               y--;
           }
           else if(s1.charAt(i)=='L'&&dir=="south"  ) 
           {
               dir="east";
              
           }
           else if(s1.charAt(i)=='R'&&dir=="south"  ) 
           {
               dir="west";
               
           }
           else if(s1.charAt(i)=='G'&&dir=="east"  ) 
           {
               x++;
           }
           else if( s1.charAt(i)=='L'&&dir=="east" ) 
           {
               dir="north";
               
           }
           else if(s1.charAt(i)=='R'&& dir=="east"  ) 
           {
               dir="south";
               
           }
           
           
        }
       if(x==0 && y==0)
           System.out.println("circular");
       else
           System.out.println("no");
    }
        
}