import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Solution
{
    static boolean ispalindrome(String s)
    {
        int flag=0;
        System.out.println(s);
        for(int i=0;i<s.length()/2;i++)
        {
            
           
            if(s.charAt(i)!=s.charAt(s.length()-1-i))
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
            return false;
                    else
            return true;
    }
    
    
    public static void main(String[] args)
    {
        try
        {
            InputStreamReader in=new InputStreamReader(System.in);
            BufferedReader in1=new BufferedReader(in);
            String s1=in1.readLine();
            
            
            for(int i=0;i<s1.length();i++)
            {
             if(ispalindrome(s1.substring(0,i+1))==true)  
             System.out.println(s1.substring(0,i+1)+ "is a palindrome"); 
             else
             System.out.println(s1.substring(0,i+1)+ "is not a palindrome"); 
            }   
        }
   
        catch(IOException e){}
    }
        
}