import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Solution
{
    public static void main(String[] args)
    {
        try{
        InputStreamReader in=new InputStreamReader(System.in);
        BufferedReader in1=new BufferedReader(in);
        String s=in1.readLine();
        int n=Integer.parseInt(in1.readLine());
        StringBuffer[] a=new StringBuffer[n];
        for(int i=0;i<n;i++)
        {
            a[i]=new StringBuffer();
        }
        int j=0;
        int flag=0;
        for(int i=0;i<s.length();)
        {
        
          if(j<n && flag==0)
          {
             a[j].append(s.charAt(i));
             System.out.println(a[j]+" "+flag);
             j++;
             i++;
             if(j==n)
                 flag=1;
          }
         else if(flag==1)
          {
             a[j-2].append(s.charAt(i));
             System.out.println(a[j-2]+" "+flag);
             j--;
             i++;
             if(j-2<0)
                 flag=0;
         }
          
          
          
        }
        for(int i=1;i<n;i++)
        {a[0]=a[0].append(a[i]);}
        System.out.println(a[0]);
        
        
            
        }
        catch(IOException e){}
    }
        
}