import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  static void trappingrainwater(int[] arr)
  {
     
     int[] left=new int[arr.length];
     left[0]=arr[0];
      for(int i=1;i<arr.length;i++)
      {
       left[i]=Math.max(left[i-1], arr[i]);
      }
      System.out.println(Arrays.toString(left));
      int[] right=new int[arr.length];
      int n=arr.length;
     right[n-1]=arr[n-1];
      for(int i=n-2;i>=0;i--)
      {
       right[i]=Math.max(right[i+1], arr[i]);
      }
      System.out.println(Arrays.toString(right));
      int water=0;
      for(int i=0;i<arr.length;i++)
      {
       water=water+(Math.min(left[i],right[i])-arr[i]);
      }
     System.out.println(water);
   }
  
    
    
  public static void main(String[] args)
  {
  
      int[] arr =  {0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};
      int[] arr2 = {3,0,4,1,2};
       //System.out.println(Arrays.toString(arr));
      trappingrainwater(arr);

  }
}