import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void twoelementsum0(int[] arr)
  {
      
    int l=0;
    int n=arr.length;
    int r=n-1;
    int min=Integer.MAX_VALUE;
    Arrays.sort(arr);
    int minl=0;
    int minr=n-1;
    while(l<r)
    {
        int sum=arr[l]+arr[r];
        if(Math.abs(sum)<min)
        {
            min=sum;
           minl=l;
           minr=r;
        }
        if(sum<0)
           l++;
        else if(sum>0)
            r--;
        if(sum==0)
        {
            break;
        }
        if(Math.abs(sum)<min)
            min=sum;
    }
    System.out.println(arr[minl]+" "+arr[minr]);

  }
     
     
    
  
  public static void main(String[] args)
  {
  
      int[] arr =  {1, 60, -10, 70, -80, 85};
      int[] arr2 = {5, 7, 9, 25,50};
       System.out.println(Arrays.toString(arr));
      twoelementsum0(arr);

  }
}