import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Map.Entry;
import java.util.stream.Collectors;

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
  
    static void union(int[] arr,int[] arr2)
  {
      int n=arr.length;
      int i=0;
      int j=0;
      while(i<arr.length && j<arr2.length)
      {
          if(arr[i]<arr2[j])
          {
              System.out.print(arr[i]+" ");
              i++;
          }
          else if(arr[i]>arr2[j])
          {
             System.out.print(arr2[j]+" ");
              j++; 
          }
          else
          {
              System.out.print(arr2[j]+" ");
              j++;
              i++;
              
          }
      }
      while(i<arr.length)
      {
       System.out.print(arr[i]+" ");
              i++;   
      }
      while(j<arr2.length)
      {
        System.out.print(arr2[j]+" ");
              j++;  
      }
      
}
static void intersection(int[] arr,int[] arr2)
{
   int i=0;
   int j=0;
   while(i<arr.length && j<arr2.length)
   {
       if(arr[i]<arr2[j])
       {
           i++;
       }
       else if(arr[i]>arr2[j])
       {
           j++;
       }
       else
       {
           System.out.print(arr[i]+" ");
           i++;
           j++;
       }
   }
}

    
  
  public static void main(String[] args)
  {
  
      int[] arr =  {1, 3, 4, 5, 7};
    int[] arr2 = {2, 3, 5, 6};
       System.out.println(Arrays.toString(arr));
        System.out.println(Arrays.toString(arr2));
      union(arr,arr2);
      System.out.println();
      intersection(arr,arr2);

  }
}